{
  "name": "quickstory-react",
  "version": "1.0.0",
  "description": "quick story built in react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "meganmcgeee <meganpmcgee@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "polished": "^1.9.3",
    "react-bootstrap": "^0.32.1",
    "react-bot-ui": "^2.0.0",
    "react-dom": "^16.4.1",
    "react-entypo": "^1.3.0",
    "react-multimedia-capture": "^1.0.1",
    "react-router-dom": "^4.3.1",
    "styled-components": "^3.3.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "devDependencies": {
    "react": "^16.4.1"
  },
  "repository": "https://github.com/MakeAppsIO/quickstory-react.git"
}
